# General Configuration
# SALLA_REDIRECT_URI=http://localhost:4000/api/salla/callback
ZAD_REDIRECT_URI=http://localhost:3000/api/zad/callback
SHOPIFY_REDIRECT_URI=http://localhost:3000/api/shopify/callback

# Database Configuration
DATABASE_URL=mongodb+srv://mahmoudyou144:mh123mh@mahmoud1.cfqy0.mongodb.net/?retryWrites=true&w=majority&appName=Mahmoud1
PORT=4000


BASE_URL=http://localhost:4000


JWT_SECRET_KEY = omarkalil099d
JWT_EXPIRE_TIME = 90d

MOYASAR_SECRET_KEY=sk_test_wxZzGudBnDp9wwC6RtUyWiH4epth6VEZh661GhhP # مفتاح السر من Moyasar
MOYASAR_WEBHOOK_SECRET=pk_test_i1nUe4oTpPqdCa8zUcNZdALQR9WshHweEtfHdcmX # مفتاح webhook من لوحة التحكم
MOYAASR_BASE_URL=https://api.moyasar.com/v1/payments
FRONTEND_URL=https://marasil.netlify.app/ # 



# session
SESSION_SECRET=a3f7d9e1b5c820f64a2d8e7b1c6f9d034e5a27c8b2d4f6a1c3e5d7b9a2f4e6


# shopify settings
SHOPIFY_SHOP_NAME=your-store.myshopify.com
SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SHOPIFY_ACCESS_TOKEN=your_access_token_here


# woocommerce settings
WOOCOMMERCE_STORE_URL=your_store_url_here
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key_here
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret_here



# salla settings
SALLA_CLIENT_ID=c6e00008-ad2a-4a85-a95e-81411245036d
SALLA_CLIENT_SECRET=7dac687af7b2799bfc6f0af0330fbc1a
SALLA_REDIRECT_URI=http://localhost:4000/api/salla/auth/callback



# zid settings
APP_URL=https://www.marasil.sa
ZID_CLIENT_ID=3897
ZID_CLIENT_SECRET=FW9uokTGf1nkjGp9LlYGoeVzjFDhs69PF3J2E4Y4
ZID_REDIRECT_URI=https://www.marasil.sa/zid/callback




# mnasati settings
MNASATI_CLIENT_ID=your_client_id_here
MNASATI_CLIENT_SECRET=your_client_secret_here
MNASATI_REDIRECT_URI=http://localhost:4000/api/mnasati/callback


